{
  "name": "rajsite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tooling for rajsite.com homepage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajsite/rajsite.github.io.git"
  },
  "author": "Milan Raj (@rajsite)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajsite/rajsite.github.io/issues"
  },
  "homepage": "https://github.com/rajsite/rajsite.github.io#readme",
  "scripts": {
    "start": "astro dev",
    "preview": "npm run build && astro preview",
    "test": "npm run check && npm run lint && npm run spelling",
    "build": "astro build",
    "check": "astro check",
    "lint": "eslint .",
    "spelling": "cspell \"**/*.{md,mdx}\""
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "@astrojs/mdx": "^8",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@ni/eslint-config-javascript": "^5",
    "@ni/eslint-config-typescript": "^5",
    "astro": "^7",
    "cspell": "^10",
    "eslint-plugin-astro": "^1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "sass": "^1",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@justinribeiro/lite-youtube": "^1.9.0"
  }
}
